In [9]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
from pathlib import Path

In [18]:
pitching_path = ("Resource/Pitching.csv")
pitchingpost_path = ("Resource/PitchingPost.csv")

In [33]:
pitching_data_df = pd.read_csv(pitching_path)
pitching_data_clean_df = pitching_data_df[['playerID', 'yearID', 'teamID', 'lgID', 'W', 'ERA', 'SO']]
pitching_data_clean_df.head()

    playerID  yearID teamID lgID   W    ERA  SO
0  bechtge01    1871    PH1  NaN   1   7.96   1
1  brainas01    1871    WS3  NaN  12   4.50  13
2  fergubo01    1871    NY2  NaN   0  27.00   0
3  fishech01    1871    RC1  NaN   4   4.35  15
4  fleetfr01    1871    NY2  NaN   0  10.00   0

In [35]:

pitching_data_clean_df = pitching_data_clean_df[pitching_data_clean_df['yearID']>=1985]
pitching_data_clean_df

        playerID  yearID teamID lgID   W   ERA  SO
24980   aasedo01    1985    BAL   AL  10  3.78  67
24981  abregjo01    1985    CHN   NL   1  6.38  13
24982  ackerji01    1985    TOR   AL   7  3.23  42
24983  agostju01    1985    CHA   AL   4  3.58  39
24984  aguilri01    1985    NYN   NL  10  3.24  74
...          ...     ...    ...  ...  ..   ...  ..
44958  zastrro01    2016    CHN   NL   1  1.13  17
44959  zieglbr01    2016    ARI   NL   2  2.82  27
44960  zieglbr01    2016    BOS   AL   2  1.52  31
44961  zimmejo02    2016    DET   AL   9  4.87  66
44962   zychto01    2016    SEA   AL   1  3.29  21

[19983 rows x 7 columns]